# nec-common

./: pom.xml
src/main/java/com/globe_sh/cloudplatform/common/bean/: DataPackage.java  Message.java
src/main/java/com/globe_sh/cloudplatform/common/cache/: JedisDataSource.java  JedisOperater.java
src/main/java/com/globe_sh/cloudplatform/common/util/: Bcc.java  ByteArrayUtil.java  CRC8.java  FileUtil.java  StaticMethod.java  StaticOperater.java  StaticVariable.java
